[gd_scene format=3 uid="uid://db23ykkvauhdp"]

[ext_resource type="Script" uid="uid://d1bfiir5te354" path="res://entities/enemy/enemy.gd" id="1_721x4"]
[ext_resource type="SpriteFrames" uid="uid://ck11t0yxsqnnn" path="res://assets/sprites/slime_base_sprite_frames.tres" id="2_721x4"]
[ext_resource type="Material" uid="uid://dec3r3bvfb344" path="res://entities/enemy/enemy_shader_material.tres" id="2_eaj7m"]
[ext_resource type="PackedScene" uid="uid://c4uifet7echrt" path="res://components/walk_component.tscn" id="2_kpqmg"]
[ext_resource type="PackedScene" uid="uid://b32cdtws0uk0p" path="res://state_machine/state_machine.tscn" id="3_dt443"]
[ext_resource type="PackedScene" uid="uid://c8o6qi8wf7yj2" path="res://entities/enemy/states/chase_player_state.tscn" id="4_4wwj3"]
[ext_resource type="PackedScene" uid="uid://6ws6oueogdoj" path="res://entities/enemy/states/go_to_exit_state.tscn" id="5_4wwj3"]
[ext_resource type="PackedScene" uid="uid://cdxk61o46vtvw" path="res://components/exit_component.tscn" id="6_d50e0"]
[ext_resource type="PackedScene" uid="uid://cq6rmg6mh6cis" path="res://components/spawn_component.tscn" id="7_61ikd"]
[ext_resource type="PackedScene" uid="uid://dor1cghugu4ki" path="res://components/damage_component.tscn" id="10_a8fs5"]
[ext_resource type="PackedScene" uid="uid://b8hmt668cr5tf" path="res://components/show_damage_component.tscn" id="11_7vrfk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ah07m"]
radius = 7.0
height = 28.0

[node name="Enemy" type="CharacterBody2D" unique_id=128159614]
z_index = 2
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_721x4")
metadata/_custom_type_script = "uid://d1bfiir5te354"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976437281]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ah07m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1637195677]
y_sort_enabled = true
material = ExtResource("2_eaj7m")
position = Vector2(0, 8)
sprite_frames = ExtResource("2_721x4")
autoplay = "default"
offset = Vector2(0, -16)

[node name="WalkComponent" parent="." unique_id=1458715250 instance=ExtResource("2_kpqmg")]
base_speed = 30.0

[node name="StateMachine" parent="." unique_id=1547188868 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_dt443")]
initial_state = NodePath("GoToExitState")

[node name="GoToExitState" parent="StateMachine" unique_id=77256525 instance=ExtResource("5_4wwj3")]

[node name="ChasePlayerState" parent="StateMachine" unique_id=512730417 instance=ExtResource("4_4wwj3")]

[node name="ExitComponent" parent="." unique_id=1763007916 instance=ExtResource("6_d50e0")]

[node name="SpawnComponent" parent="." unique_id=1650902809 instance=ExtResource("7_61ikd")]

[node name="DamageComponent" parent="." unique_id=28474635 instance=ExtResource("10_a8fs5")]

[node name="ShowDamageComponent" parent="." unique_id=1630434742 instance=ExtResource("11_7vrfk")]

[connection signal="damage_taken" from="DamageComponent" to="ShowDamageComponent" method="_on_damage_component_damage_taken"]
